﻿


.header_class
{
    margin:0;
    padding:0;
    height:79px;
    background-image:url('head_bg.png');
    box-shadow: 0 10px 0px #ddd;
}

body
{
    background-color:#F1F1F1;
    font-family:'Helvetica';
    line-height: 17px;
    font-size: 13px;
}
#main_content
{
    background-color:White;
    box-shadow: inset 0 8px 10px #ddd;
    display:inline-block; 
    width:100%;
    overflow:auto;
}


body
{
    height:100%;
    padding:0px;
    margin:0px;
    overflow:hidden;   
}
a
{
    color:rgb(21, 112, 172);
    text-decoration:none;
}
a:visited 
{
    color:rgb(21, 112, 172);
}
.samples_list
{
    margin-right:30px;
    list-style: none;
    padding-top: 25px;
}
.samples_list ul
{
    list-style: none;
}
.category_item, .footer
{
    color:#3a3a3a;
}
.category_item
{
    margin:2px 0 10px 0;
}
.category_item li
{
    margin:8px 0;
}

.category_item div
{
    vertical-align:top;
    font-size: 15px;
}
.category_item span
{
    line-height:32px;
    vertical-align:sub;
}

.sample_link
{
    display:inline-block;
    text-align:right;
    width:180px;
    font-size: 13px !important ;
    *zoom:1;/*inline-block behavior for ie7*/
    *display:inline;    
}
.sample_description
{
    font-size: 12px !important ;
    margin-left:13px;  
    color:rgb(145,152,157);
    vertical-align:baseline !important;
    display:inline-block;
    *zoom:1;/*inline-block behavior for ie7*/
    *display:inline;
}

.category_icon
{
    display:inline-block;
    width:32px;
    height:32px;
    background-position: center center;
    background-repeat: no-repeat;
    *zoom:1;/*inline-block behavior for ie7*/
    *display:inline;
}
.footer
{
    display:inline-block;
    text-align:center;
    color:rgb(105,117,130);
    background-color:rgb(241,241,241);
    width:100%;
    line-height:18px;
    *zoom:1;/*inline-block behavior for ie7*/
    *display:inline;
}